{
  "name": "cfa-scholarship-portal",
  "version": "1.0.0",
  "scripts": {
    "docker": "docker compose up -d --always-recreate-deps",
    "docker:build": "docker compose build"
  },
  "private": true,
  "description": "",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "packageManager": "yarn@4.10.3",
  "dependencies": {
    "lucide-react": "^0.555.0"
  }
}
